# Postgres
DATABASE_URL=postgres://root:root@localhost:5432/postgres

# MySQL
MY_SQL_HOST=localhost
MY_SQL_USER=root
MY_SQL_PASSWORD=root
MY_SQL_DATABASE=demo

# PlanetScale
PS_HOST=localhost
PS_USERNAME=user
PS_PASSWORD=password

# Turso
TURSO_URL=http://localhost:8080
TURSO_AUTH_TOKEN=token
